<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.app2go.ChoosePlacesActivity">

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/divider"
        android:layout_below="@id/place_autocomplete_fragment"
        android:background="#525252"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/startNavigationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        app:elevation="8dp"
        android:src="@drawable/ic_done_white_48dp"
        app:backgroundTint="@color/mdc_blue_A400"
        app:borderWidth="0dp"/>

</RelativeLayout>
