<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.app2go.LocationsActivity">

    <TextView
        android:id="@+id/topBar"
        android:background="#3b5998"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="רשימת הנסיעות שלי"
        android:textSize="24sp"
        android:textColor="#f0f0f0"
        android:gravity="center"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/topBar"
        android:padding="10dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:scrollbars="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/startNavigationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:elevation="8dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        app:backgroundTintMode="src_over"
        android:src="@drawable/ic_directions_car_white_24dp"
        app:backgroundTint="@color/mdc_blue_A400"
        app:borderWidth="0dp"/>

</RelativeLayout>
